# "Provide kea version in X.Y.Z format or precise package name. For example: 2.3.8 or 2.3.8-r20230530063557"
VERSION="2.5.2"

# Provide interface for DHCP service
ETH="enp2s0"

# IPv4 settings for Kea 4 server
IP4="192.168.1.254"
SUBNET4="192.168.1.0/24"
POOL4="192.168.1.10-192.168.1.100"
ROUTER4="192.168.1.1"
DNS4="192.168.1.1, 8.8.8.8, 8.4.4.8"
IP4_V6="2001:db8:1::2000" # V6 address for Kea 4 Server - required to set static in V6 subnet to avoid conflict with dhcp pool.

# Provide existing host IPv6 interface that Kea v6 container will bind to.
SUBNET6="2001:db8:1::/64"
POOL6="2001:db8:1::50-2001:db8:1::100"
DNS6="2001:db8:2::dead:beef, 2001:db8:2::cafe:babe"
IP6="2001:db8:1::1000"
IP6_V4="192.168.1.253" # V4 address for Kea 6 Server - required to set static in V4 subnet to avoid conflict with dhcp pool.
